{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sales-mail-portal",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// DOMAINS: the email + session-cookie domain. Secrets (set via
		// `wrangler secret put`): AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY,
		// JWT_SECRET, ADMIN_BOOTSTRAP_EMAIL.
		"DOMAINS": "whispyrcrm.com",
		"EMAIL_ADDRESSES": [],
		"AWS_REGION": "eu-west-2"
	},
	// The Worker serves the mail app on mail.whispyrcrm.com. The apex landing page
	// (whispyrcrm.com) is a separate static site on Vercel (locked-decisions D-68).
	"routes": [
		{
			"pattern": "mail.whispyrcrm.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sales_portal_users",
			"database_id": "f322fd13-dc49-4390-888c-ff862ca05882",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "sales-mail-portal",
			"preview_bucket_name": "sales-mail-portal"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}